{
  "name": "test-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-server": "babel src --out-dir dist-server --config-file ./.babelrc.server.js",
    "both-build": "npm run build-server && webpack",
    "start": "node dist-server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yejin0216/test-ssr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yejin0216/test-ssr/issues"
  },
  "homepage": "https://github.com/yejin0216/test-ssr#readme",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/plugin-transform-modules-commonjs": "^7.17.12",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "express": "^4.18.1",
    "html-webpack-plugin": "^5.5.0",
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
